server{
    listen 80;

    location /get {
        proxy_pass http://192.168.99.100:6002/get;
    }

    location /login {
        proxy_pass http://192.168.99.100:6002/login;
    }

    location /ownerlogin {
        proxy_pass http://192.168.99.100:6002/ownerlogin;
    }

    location /getallrestaurants {
        proxy_pass http://192.168.99.100:6001/getallrestaurants;  
    }

    location /getallcuisines {
        proxy_pass http://192.168.99.100:6001/getallcuisines;  
    }

    location /postresturantdetails {
        proxy_pass http://192.168.99.100:6001/postresturantdetails;  
    }

    location /postmenudetails {
        proxy_pass http://192.168.99.100:6001/postmenudetails;  
    }

    location /getrestaurantdetails {
        proxy_pass http://192.168.99.100:6001/getrestaurantdetails;  
    }

    location /getmenuforcuisine {
        proxy_pass http://192.168.99.100:6001/getmenuforcuisine;  
    }

    location /booktable {
        proxy_pass http://192.168.99.100:6001/booktable;  
    }

    location /getpincode {
        proxy_pass http://192.168.99.100:6002/getpincode;    
    }

    location /signup {
        proxy_pass http://192.168.99.100:6002/signup;
    }
}

